<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Коробочка с Подарками</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h1, h3 {
            text-align: center;
        }
        p, li {
            font-size: 1rem; /* default size */
        }
        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        #selectedGift {
            font-weight: bold;
            margin-top: 20px;
        }
        #giftDescription {
            margin-bottom: 20px;
        }
        ul {
            padding-left: 20px;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 1.6rem; /* smaller size on mobile */
            }
            p, li {
                font-size: 0.9rem; /* smaller size on mobile */
            }
            /* Add more styles for mobile if necessary */
        }
    </style>
</head>
<body>
    <h1>Коробочка с Подарками</h1>
    <p>Готова открыть коробочку? Жми на кнопку, чтобы получить подарок.</p>
    <button id="giftButton">Получить Подарок</button>
    <button id="resetButton">Сбросить Подарки</button> <!-- Кнопка сброса -->
    <p id="selectedGift"></p>
    <p id="giftDescription"></p> <!-- Элемент для описания подарка -->
    <h3>Предыдущие Подарки:</h3>
    <ul id="previousGifts"></ul>

    <script src="script.js"></script>
</body>
</html>
